[global]

strict init = true

buffer min = 1024

buffer max = 2MB

rotate lock file = /tmp/zlog.lock

default format = "%d.%us %-6V (%c:%F:%L) - %m%n"

file perms = 600


[formats]

simple = "%m%n"

[rules]

default.*    >stdout
default.*	"log/server.log"