[global]
heartbeat_timeout = 60
close_timeout = 30
transports = htmlfile,xhr-polling,jsonp-polling,websocket,flashsocket

#flash_policy_port = 10843
#enable_flash_policy = 0
#transports = websocket,flashsocket,htmlfile,jsonp-polling,xhr-polling
heartbeat_interval = 30
static_path = static